<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<title>CONTACT US</title>

	<style>
		body {
			background-image: url(https://img.freepik.com/free-vector/color-abstract-shape-seamless-pattern_1409-4178.jpg);	
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		h2 {
			font-family: "Bebas Neue", sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 50px;
			letter-spacing: 1px;
		}

		.container {
			background-color:floralwhite;
			width: 350px;
			border-radius: 15px;
			padding: 20px;
		}

		button {
			letter-spacing: 1px;
		}

		footer {
			background-color: floralwhite;
			width: auto;
			padding: 25px;
		}


	</style>
</head>
<body>


<div class="container mt-3">
	<h2>Contact Us</h2>

		<form> 
		      <div class="name mb-3">
		        <label for="inputName"><strong><u>NAME:</u></strong> <font color="red">*</font></label>
		        <input type="text" class="form-control" id="inputName" placeholder="Your Name">
		      </div>

		      <div class="email mb-3">
				<label for="inputEmail"><strong><u>EMAIL:</u></strong> <font color="red">*</font></label>
	      		<input type="email" class="form-control" id="inputEmail" placeholder="Username@gmail.com">
	  		  </div>

		      <div class="message mb-3">
		        <label for="message"><strong><u>MESSAGE:</u></strong></label>
		        <textarea id="message" class="form-control" rows="3" placeholder="Your Message For Us"></textarea>
		      </div>
		      <button type="submit" class="btn btn-warning">Sign in</button>
      
  		</form>
</div>

<br>
<br>
<br>
<br>
<br>
<br>


<footer>
	<div class="footer">
  		
  			<h2> References </h2>
  				<ul>
  					<li><p><i>Vector_corp. [Photograph of Abstract Pattern] [Photograph]. Freepik. https://img.freepik.com/free-vector/color-abstract-shape-seamless-pattern_1409-4178.jpg</i></p>
  				</ul>
  	</div>
</footer>
</body>

</html>
